﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BA70C7BC-3C93-4713-A4E2-3761A7953F1D}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrokenLands</RootNamespace>
    <AssemblyName>BrokenLand</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>c256cf6f-dc77-4ae9-9111-458ac4b291c5</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Combat\Abilities.cs" />
    <Compile Include="Dialogue System\Action.cs" />
    <Compile Include="Placeable Objects\Actor.cs" />
    <Compile Include="AI\AI_Mother.cs" />
    <Compile Include="Screens\CharacterCreationScreen.cs" />
    <Compile Include="Screens\CreditsScreen.cs" />
    <Compile Include="Screens\ExitMenuScreen.cs" />
    <Compile Include="Screens\PartyScreen.cs" />
    <Compile Include="Screens\StoryScreen.cs" />
    <Compile Include="Screens\TextOverlayScreen.cs" />
    <Compile Include="Units\UnitsStuff\DungeonParty.cs" />
    <Compile Include="Non Gameplay\AudioEngine\Audio.cs" />
    <Compile Include="Non Gameplay\AudioEngine\GameAudioEngine.cs" />
    <Compile Include="Combat\Cards\Card.cs" />
    <Compile Include="World Map\Camp\Resource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Screens\QuestScreen.cs" />
    <Compile Include="Combat\Cards\Deck.cs" />
    <Compile Include="World Map\Camp\Camp.cs" />
    <Compile Include="Units\Enemy.cs" />
    <Compile Include="Units\Entity.cs" />
    <Compile Include="Inventory Related\Equipment.cs" />
    <Compile Include="Placeable Objects\InteractibleObject.cs" />
    <Compile Include="Map\MapCell.cs" />
    <Compile Include="Units\Obstacle.cs" />
    <Compile Include="Units\Player.cs" />
    <Compile Include="Units\Unit.cs" />
    <Compile Include="Units\UnitsStuff\UnitSkills.cs" />
    <Compile Include="Units\UnitsStuff\UnitStats.cs" />
    <Compile Include="Units\UnitsStuff\UnitStatus.cs" />
    <Compile Include="Non Gameplay\Bounds\BoundingBoxBuffers.cs" />
    <Compile Include="Non Gameplay\Bounds\GenerateBounds.cs" />
    <Compile Include="Non Gameplay\Bounds\VertexElementExtractor.cs" />
    <Compile Include="Non Gameplay\CameraObj.cs" />
    <Compile Include="Combat\CombatActions.cs" />
    <Compile Include="Combat\CombatEngine.cs" />
    <Compile Include="Non Gameplay\Pathfinder.cs" />
    <Compile Include="Placeable Objects\ConditionObject.cs" />
    <Compile Include="Dialogue System\Condition.cs" />
    <Compile Include="Dialogue System\DialougeOption.cs" />
    <Compile Include="Dialogue System\DialougeOverlay.cs" />
    <Compile Include="Inventory Related\Loot\LootContainer.cs" />
    <Compile Include="Inventory Related\Loot\LootPopUp.cs" />
    <Compile Include="Screens\MainMenuScreen.cs" />
    <Compile Include="Dialogue System\Dialog.cs" />
    <Compile Include="Dialogue System\DialogTree.cs" />
    <Compile Include="AI\DungeonAI.cs" />
    <Compile Include="Non Gameplay\Loader\EquipmentLoader.cs" />
    <Compile Include="Placeable Objects\FloorObject.cs" />
    <Compile Include="Game Flow\GameSession.cs" />
    <Compile Include="Dialogue System\Group.cs" />
    <Compile Include="Inventory Related\Inventory.cs" />
    <Compile Include="Screens\InventoryScreen.cs" />
    <Compile Include="Inventory Related\Item.cs" />
    <Compile Include="Dialogue System\Lock.cs" />
    <Compile Include="Screens\LootScreen.cs" />
    <Compile Include="Map\MapNode.cs" />
    <Compile Include="Map\Map.cs" />
    <Compile Include="Non Gameplay\Loader\MapGenerator.cs" />
    <Compile Include="Map\Node.cs" />
    <Compile Include="Non Gameplay\Loader\ObjectLoader.cs" />
    <Compile Include="Non Gameplay\MouseController.cs" />
    <Compile Include="Non Gameplay\Loader\ObjectCopier.cs" />
    <Compile Include="Combat\PlayerAbility.cs" />
    <Compile Include="Game Flow\PlayerInput.cs" />
    <Compile Include="Inventory Related\PlayerInventory.cs" />
    <Compile Include="Placeable Objects\PropObject.cs" />
    <Compile Include="Dialogue System\QuestManager.cs" />
    <Compile Include="Dialogue System\QuestObject.cs" />
    <Compile Include="Dialogue System\QuestReactor.cs" />
    <Compile Include="Dialogue System\RewardAction.cs" />
    <Compile Include="Dialogue System\RewardSystem.cs" />
    <Compile Include="Placeable Objects\SceneObject.cs" />
    <Compile Include="Screens\ShopScreen.cs" />
    <Compile Include="Screens\SkillScreen.cs" />
    <Compile Include="Non Gameplay\Loader\SpriteSheetReader.cs" />
    <Compile Include="Placeable Objects\testObject.cs" />
    <Compile Include="Game Flow\MainGameEntry.cs" />
    <Compile Include="Non Gameplay\Particles2D\ParticleBase.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Alpha\AlphaAgeTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Alpha\AlphaCycleTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Color\ColorAgeTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Color\ColorCycleTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\IModifier.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Modifier.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Movement\Friction.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Movement\Gravity\Blackhole.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Movement\Gravity\DirectionalPull.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Movement\Gravity\GravityPoint.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Movement\RectParticleContainer.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Scale\ScaleAgeTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Modifiers\Scale\ScaleCycleTransform.cs" />
    <Compile Include="Non Gameplay\Particles2D\Particle2D.cs" />
    <Compile Include="Non Gameplay\Particles2D\ParticleEffect2D.cs" />
    <Compile Include="Non Gameplay\Particles2D\ParticleEffect2DFactory.cs" />
    <Compile Include="Non Gameplay\Particles2D\Patterns\CircleEmissionPattern.cs" />
    <Compile Include="Non Gameplay\Particles2D\Patterns\ConeEmissionParticle.cs" />
    <Compile Include="Non Gameplay\Particles2D\Patterns\IEmissionPattern.cs" />
    <Compile Include="Non Gameplay\Particles2D\Patterns\RectangleEmissionPattern.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Game Flow\Program.cs" />
    <Compile Include="Screens\DungeonScreen.cs" />
    <Compile Include="Non Gameplay\Particles2D\Utilities\Texture2DFactory.cs" />
    <Compile Include="Screens\ScreenFactory.cs" />
    <Compile Include="UI\UIDmgForm.cs" />
    <Compile Include="UI\UIBack.cs" />
    <Compile Include="UI\UIBackText.cs" />
    <Compile Include="UI\UIButtons.cs" />
    <Compile Include="UI\UIElement.cs" />
    <Compile Include="UI\UIFrames.cs" />
    <Compile Include="UI\UIHealthBar.cs" />
    <Compile Include="UI\UINumbers.cs" />
    <Compile Include="UI\UIOpacity.cs" />
    <Compile Include="Inventory Related\Weapon.cs" />
    <Compile Include="World Map\WorldMapNodes.cs" />
    <Compile Include="Screens\WorldMapScreen.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GameStateManagement\GameStateManagement %28Windows%29.csproj">
      <Project>{0A551D79-F37E-4529-9CA0-3FD2E9EA715E}</Project>
      <Name>GameStateManagement %28Windows%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XNAGameConsole\XNAGameConsole.csproj">
      <Project>{9FC39F64-284B-4D6B-B174-885F2D78BFBD}</Project>
      <Name>XNAGameConsole</Name>
    </ProjectReference>
    <ProjectReference Include="..\BrokenLandContent\BrokenLandContent.contentproj">
      <Name>BrokenLandContent</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>